StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon May 26 15:41:54 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1099 825
StartCharMetrics 8
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 899 ; N github ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
EndCharMetrics
EndFontMetrics
