---
permalink: player.html
---
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ site.url }}/assets/icnfnt/fontawesome.css?ab={{ assets_bump }}" rel="stylesheet" type="text/css">
    <script src="{{ site.url }}/assets/js/modernizr/modernizr.min.js"></script>
     <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="{{ site.url }}/assets/css/flat.audio/flat.audio.css?ab={{ site.asset_bump }}">
    <style>

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgba(0,0,0,.5);

    font-family: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-feature-settings: "liga=1, dlig=1";
    -ms-font-feature-settings: "liga", "dlig";
    -webkit-font-feature-settings: "liga", "dlig";
    -o-font-feature-settings: "liga", "dlig";
    font-feature-settings: "liga", "dlig";
}
#jp_container_audio_1 {
    max-width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
header {
    position: absolute;
    left: 0;
    bottom: 64px;
    margin: 1em;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
}

a.bug:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}
a.bug {
    position: absolute;
    top: 1em;
    left: 1em;
    background-image: url({{ site.url }}/assets/images/thatpodcast-small.svg);
    background-size: cover;
    background-position: center;
    display: block;
    height: 40px;
    width: 40px;

    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
    opacity: .9;
    transition: opacity .125s ease-in-out;
}
a.bug:hover {
    opacity: 1;
}
h1, h2 {
    font-family: sans-serif;
}
h1 {
    margin: 0;
    font-size: 1.5em;

    font-weight: 700;
    font-style: normal;
    letter-spacing: -0.04em;
    line-height: 1.1;
}
h1 a { color: inherit; text-decoration: none; }
h2 {
    font-size: .75em;
    color: #ddd;
    margin: .25em 0;
}

    </style>
</head>
<body>
<a class="bug" href="{{ site.url }}">That Podcast</a>
<header>
    <h1><a></a></h1>
    <h2></h2>
    <span></span>
</header>
<div class="audio-player">
    <div id="jquery_jplayer_audio_1" class="jp-jplayer"></div>

    <div id="jp_container_audio_1" class="jp-flat-audio">
        <div class="jp-play-control jp-control">
            <a class="jp-play jp-button"></a>
            <a class="jp-pause jp-button"></a>
        </div>
        <div class="jp-bar">
            <div class="jp-seek-bar">
                <div class="jp-play-bar"></div>
                <div class="jp-details"><span class="jp-title"></span></div>
                <div class="jp-timing"><span class="jp-duration"></span></div>
            </div>
        </div>
        <div class="jp-no-solution">
            Media Player Error<br />
            Update your browser or Flash plugin
        </div>
    </div>
</div>

<script src="{{ site.url }}/assets/js/jquery/jquery-1.11.1.min.js"></script>
<script src="{{ site.url }}/assets/js/jplayer/jquery.jplayer.min.js"></script>
<script>
    (function ($) {
        var getQueryVariable = function(variable)
        {
               var query = window.location.search.substring(1);
               var vars = query.split("&");
               for (var i=0;i<vars.length;i++) {
                       var pair = vars[i].split("=");
                       if(pair[0] == variable){return decodeURIComponent(pair[1]);}
               }
               return(false);
        }

        $.get("/episodes.json", function(data) {

            var episode = data.episodes[getQueryVariable('episode')];

            $('html').css('background-image', 'url(' + episode.image + ')');
            $('header h1 a').html(episode.title).attr('href', episode.site_url);
            $('header h2').html(episode.subtitle);
            $('header span').html(episode.duration);
            $(document).ready(function($) {
                $("#jquery_jplayer_audio_1").jPlayer({
                    swfPath: "{{ site.url }}/assets/js/jplayer/Jplayer.swf",
                    ready: function(event) {
                        $(this).jPlayer("setMedia", {
                            mp3: episode.audio_url
                        });
                    },
                    play: function() { // Avoid multiple jPlayers playing together.
                        console.log('PLAY!');
                        $(this).jPlayer("pauseOthers");
                    },
                    timeFormat: {
                        padMin: false
                    },
                    preload: "none",
                    supplied: "mp3",
                    cssSelectorAncestor: "#jp_container_audio_1",
                    smoothPlayBar: true,
                    remainingDuration: true,
                    keyEnabled: true,
                    keyBindings: {
                        // Disable some of the default key controls
                        muted: null,
                        volumeUp: null,
                        volumeDown: null
                    },
                    wmode: "window"
                });
            });

        });
    })(jQuery);
</script>
</body>
</html>
